DB_PASSWORD=password
DB_USERNAME=postgres
DB_NAME=postgres
DB_HOSTNAME=idp_postgres
DB_SCHEMA=public
DB_PORT=5432


MQ_PASSWORD=password
MQ_USERNAME=rabbitmq
MQ_NAME=rabbitmq
MQ_HOSTNAME=idp_rabbitmq
MQ_PORT=5672
MQ_PORT_MANAGEMENT=15672


KEY_CLOCK_PASSWORD=admin
KEY_CLOCK_USERNAME=admin
KEY_CLOCK_NAME=rabbitmq
KEY_CLOCK_HOSTNAME=idp_keyclock
# KEY_CLOCK_PORT_IN=8180
KEY_CLOCK_PORT_IN=8080
KEY_CLOCK_PORT_OUT=8080
KEY_CLOCK_PORT_AUX=8443
KEY_CLOCK_PORT_ADMIN=9990



# SERVER_API_PORT=8080
SERVER_API_PORT=8888

